# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestTask
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/igorkinev/Desktop/testing/repo/ByteConverter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestTask


#############################################
# Order-only phony target for TestTask

build cmake_object_order_depends_target_TestTask: phony || CMakeFiles/TestTask.dir

build CMakeFiles/TestTask.dir/main.cpp.o: CXX_COMPILER__TestTask_Debug /home/igorkinev/Desktop/testing/repo/ByteConverter/main.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles/TestTask.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/igorkinev/Desktop/testing/repo/ByteConverter/Sources/Utilities -I/home/igorkinev/Desktop/testing/repo/ByteConverter/resources
  OBJECT_DIR = CMakeFiles/TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles/TestTask.dir

build CMakeFiles/TestTask.dir/Sources/Utilities/Utilities.cpp.o: CXX_COMPILER__TestTask_Debug /home/igorkinev/Desktop/testing/repo/ByteConverter/Sources/Utilities/Utilities.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles/TestTask.dir/Sources/Utilities/Utilities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/igorkinev/Desktop/testing/repo/ByteConverter/Sources/Utilities -I/home/igorkinev/Desktop/testing/repo/ByteConverter/resources
  OBJECT_DIR = CMakeFiles/TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles/TestTask.dir/Sources/Utilities

build CMakeFiles/TestTask.dir/Sources/ByteCodeConverter/ByteCodeConverter.cpp.o: CXX_COMPILER__TestTask_Debug /home/igorkinev/Desktop/testing/repo/ByteConverter/Sources/ByteCodeConverter/ByteCodeConverter.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles/TestTask.dir/Sources/ByteCodeConverter/ByteCodeConverter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/igorkinev/Desktop/testing/repo/ByteConverter/Sources/Utilities -I/home/igorkinev/Desktop/testing/repo/ByteConverter/resources
  OBJECT_DIR = CMakeFiles/TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles/TestTask.dir/Sources/ByteCodeConverter


# =============================================================================
# Link build statements for EXECUTABLE target TestTask


#############################################
# Link the executable TestTask

build TestTask: CXX_EXECUTABLE_LINKER__TestTask_Debug CMakeFiles/TestTask.dir/main.cpp.o CMakeFiles/TestTask.dir/Sources/Utilities/Utilities.cpp.o CMakeFiles/TestTask.dir/Sources/ByteCodeConverter/ByteCodeConverter.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TestTask.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestTask
  TARGET_PDB = TestTask.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/igorkinev/Desktop/testing/repo/ByteConverter/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igorkinev/Desktop/testing/repo/ByteConverter/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igorkinev/Desktop/testing/repo/ByteConverter/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/igorkinev/Desktop/testing/repo/ByteConverter -B/home/igorkinev/Desktop/testing/repo/ByteConverter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/igorkinev/Desktop/testing/repo/ByteConverter/cmake-build-debug

build all: phony TestTask

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/igorkinev/Desktop/testing/repo/ByteConverter/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/igorkinev/Desktop/testing/repo/ByteConverter/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
